<view class="box">

    <view class="list-hd has-hairline hairline-in-pseudo-bottom">
      <view data-type="0" bindtap="refreshList" class="item {{currentType === 0 ? 'current' : ''}}">
        <text>全部</text>
      </view>
      <view data-type="1" bindtap="refreshList" class="item {{currentType === 1 ? 'current' : ''}}">
        <text>已点餐</text>
      </view>
      <view data-type="2" bindtap="refreshList" class="item {{currentType === 2 ? 'current' : ''}}">
        <text>未点餐</text>
      </view>
    </view>
  </view>
<scroll-view scroll-y class="listWrap" style="width:{{pageWidth}};overflow:hidden;font-size:15px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
    <view  class="tableWrap" style='width:{{listWidth}}rpx;'>
        <view class="tableImgWrap">
            <image class="tableImg" src='/images/table1.png'></image>
        </view>
        <view class="contentWrap">
            <text style='float:left;'>1号桌</text>
            <text style='float:right;'>状态:等待</text>
        </view>
    </view>
</scroll-view>