page {
    background-color: #fff;
}
.listWrap{
    color: #484848;
}
.listWrap .tableWrap:nth-child(odd) {
    border-right: 1rpx solid #eee;
}

.tableWrap {
    float: left;
    border-bottom: 1rpx solid #eee;
}
.tableImgWrap{
    text-align:center;margin-top:10px;
}
.tableImg{
    width:70px;height:64px;
}
.tableWrap .contentWrap{
    overflow:hidden;padding-left:20px;padding-right:20px;margin-bottom:10px;
}